# AlbumApp

app/: build.gradle
app/src/androidTest/java/com/pvk/krishna/albumapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pvk/krishna/albumapp/: AlbumApplication.java  AlbumFragment.java  AlbumLoaderOptions.java  AlbumPagerAdapter.java  BookActivity.java  BookItemListener.java  CategoryAdapter.java  CategoryBean.java  CategoryFragment.java  EditProfileFragment.java  FrameFooterAdapter.java  FrameHeaderAdapter.java  FrameItemListener.java  GalleryActivity.java  GalleryAdapter.java  HelpActivity.java  HelpAdapter.java  HomeFragment.java  LoginActivity.java  MyAdapter.java  MyPagerAdapter.java  MyProjectActivity.java  SignUpActivity.java  SlideActivity.java  SplashActivity.java  Utils.java  det_movFragment.java
app/src/main/java/com/pvk/krishna/albumapp/activity/: BookActivity.java  GalleryActivity.java  HelpActivity.java  LoadingActivity.java  LoginActivity.java  MyProjectActivity.java  SignUpActivity.java  SlideActivity.java  SplashActivity.java
app/src/main/java/com/pvk/krishna/albumapp/adapter/: AlbumPagerAdapter.java  CategoryAdapter.java  FrameFooterAdapter.java  FrameHeaderAdapter.java  GalleryAdapter.java  HelpAdapter.java  MyAdapter.java  MyProjectAdapter.java
app/src/main/java/com/pvk/krishna/albumapp/application/: AlbumApplication.java
app/src/main/res/drawable/: dialog_frame_shadow.xml  divider_vertical.xml  grid_selector.xml  list_selector.xml
app/src/main/res/layout/: activity_book.xml  activity_gallery.xml  activity_home.xml  activity_login.xml  activity_my_project.xml  activity_slide.xml  choose_category_item.xml  choose_category_list.xml  edit_profile.xml  edit_profile_old.xml  frame_footer_item.xml  frame_header_item.xml  gallery_item.xml  grid_book_item.xml  header_menu.xml  help_frame_item.xml  help_frame_layout.xml  help_layout.xml  list_book_item.xml  mfrag.xml  my_project_fragment.xml  my_project_item.xml  pager_item.xml  payment_details.xml  payment_info.xml  registration.xml  signup.xml  signup_sample.xml  slide_options.xml  splash_screen.xml
app/src/main/res/menu/: menu_splash.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+41 files in other folders)
