<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header_id"
        layout="@layout/header_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:scrollbars="vertical" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_frames"
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:layout_height="0dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view_footer"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:scrollbars="vertical" />
</LinearLayout>
