<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header_id"
        layout="@layout/header_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_id"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:paddingBottom="10dp">

        <EditText
            android:id="@+id/et_sign_up_fname"
            style="@style/et_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_sign_up_mname"
            style="@style/et_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_sign_up_fname"
            android:hint="Middle Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_sign_up_lname"
            style="@style/et_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_sign_up_mname"
            android:hint="Last Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_sign_up_email"
            style="@style/et_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_sign_up_lname"
            android:hint="Email Address(Username)"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btn_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:text="Submit"
            android:textAllCaps="false" />
    </RelativeLayout>


</RelativeLayout>