<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_frame"
        android:layout_width="@dimen/frame_width"
        android:layout_height="@dimen/frame_height"
        android:scaleType="fitXY"
        android:src="@drawable/frame_seven"
        android:layout_centerVertical="true"
         />

    <TextView
        android:id="@+id/tv_frame"
        android:layout_width="wrap_content"
        android:text="Abcdefgh"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/iv_frame"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />
</RelativeLayout>